# Utility

./: bintray.gradle  build.gradle  install.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/utility/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utility/: MainActivity.java
app/src/test/java/com/utility/: ExampleUnitTest.java
utilitylibrary/: bintray.gradle  build.gradle  install.gradle
utilitylibrary/src/androidTest/java/com/utilitylibrary/: ExampleInstrumentedTest.java
utilitylibrary/src/main/: AndroidManifest.xml
utilitylibrary/src/main/res/values/: strings.xml
utilitylibrary/src/test/java/com/utilitylibrary/: ExampleUnitTest.java
utilitymodule/: bintray.gradle  build.gradle  install.gradle
utilitymodule/src/androidTest/java/com/utilitymodule/: ExampleInstrumentedTest.java
utilitymodule/src/main/: AndroidManifest.xml
utilitymodule/src/test/java/com/utilitymodule/: ExampleUnitTest.java
