apply plugin: 'com.jfrog.bintray'
version = '1.0.0'

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    archiveClassifier.set("sources")
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier.set("javadoc")
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
    archives sourcesJar
}

//Properties properties = new Properties()
//properties.load( new FileInputStream("local.properties"))

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

// Bintray
bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")

    pkg {
        repo = 'maven'
        name = 'com.utilitymodule'
        configurations = ['archives']
        desc = 'An Utility library.'
        websiteUrl = 'https://github.com/VivekRai29/Utility'
        vcsUrl = 'https://github.com/VivekRai29/Utility.git.git'
        licenses = ["Apache-2.0"]
        publish = true
        publicDownloadNumbers = true
    }
}